# CKOWebsite

./: pom.xml
src/test/java/Helpers/: UniqueIdentifier.java
src/test/java/PageObjects/: BasePage.java  ContactsPage.java  HeaderMenu.java  HeaderMenuMobile.java  MainPage.java
src/test/java/Properties/: ConfigProvider.java  PropertiesTest.java
src/test/java/Tests/: BaseTest.java  ContactsPageTests.java  MPHasNoBrokenLinks.java  MainPageTests.java
src/test/resources/: application.conf
